# aspnetcore-microservices

./: README.md  aspnetcore-microservices.sln  docker-compose.override.yml  docker-compose.yml
src/: docker-compose.override.yml  (+1 more)
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Events/: AuditableEventEntity.cs  BaseEvent.cs  EventEntity.cs
src/BuildingBlocks/Contracts/Common/Interfaces/: IEventEntity.cs  IRepositoryBaseAsync.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Domains/: EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IMongoDbRepositoryBase.cs  IRepositoryBaseAsync.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Sagas/OrderManager/: IOrderManager.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj  IIntegrationEvent.cs
src/BuildingBlocks/EventBus.Messages/IntegrationEvents/Events/: BasketCheckoutEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtensions.cs  BsonCollectionAttribute.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs  PermissionHelper.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Policies/: HttpClientRetryPolicy.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configuarations/: CacheSettings.cs  EventBusSettings.cs
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  CacheSettings.cs  EventBusSettings.cs  HangFireSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiResult.cs  ApiSuccessResult.cs  PagingRequestParameters.cs
src/BuildingBlocks/Shared/Services/: MailRequest.cs
src/Saga.Orchestrator/Saga.Orchestrator/: MappingProfile.cs  Program.cs  Saga.Orchestrator.csproj  appsettings.Development.json
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckOutController.cs  HomeController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/OrderManager/: EOrderAction.cs  EOrderTransactionState.cs  OrderResponse.cs  SagaOrderManager.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckOutSagaService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  stock.proto
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcStockServices/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Protos/: stock.proto
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20220705164322_init-db.Designer.cs  20220705164322_init-db.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs
src/Services/Hangfire.API/Extensions/: AuthorizationFilter.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
(+136 files in other folders)
