<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common\Events\" />
    <None Remove="MediatR" />
    <None Remove="Sagas\" />
    <None Remove="Sagas\OrderManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Events\" />
    <Folder Include="Sagas\" />
    <Folder Include="Sagas\OrderManager\" />
  </ItemGroup>
</Project>
