<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Messages.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Shared\Shared.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Features\V1\Queries\" />
    <Folder Include="Features\" />
    <Folder Include="Features\V1\" />
    <Folder Include="Features\V1\Orders\" />
    <Folder Include="Features\V1\Orders\Commands\" />
    <Folder Include="Features\V1\Orders\Common\" />
    <Folder Include="Features\V1\Orders\Queries\" />
    <Folder Include="Features\V1\Orders\Commands\CreateOrder\" />
    <Folder Include="Features\V1\Orders\Commands\DeleteOrder\" />
    <Folder Include="Features\V1\Orders\Commands\UpdateOrder\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\V1\" />
    <None Remove="Features\V1\Orders\" />
    <None Remove="Features\V1\Orders\Commands\" />
    <None Remove="Features\V1\Orders\Common\" />
    <None Remove="Features\V1\Orders\Queries\" />
    <None Remove="Features\V1\Orders\Commands\CreateOrder\" />
    <None Remove="Features\V1\Orders\Commands\DeleteOrder\" />
    <None Remove="Features\V1\Orders\Commands\UpdateOrder\" />
  </ItemGroup>
</Project>
