<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="OrderAggregate\" />
    <None Remove="OrderAggregate\Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderAggregate\" />
    <Folder Include="OrderAggregate\Events\" />
  </ItemGroup>
</Project>
