<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Configuarations\" />
    <None Remove="DTOs\Order\" />
    <None Remove="Enums\Order\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\Order\" />
    <Folder Include="Enums\Order\" />
  </ItemGroup>
</Project>
